In [1]:
import pandas            as pd
import numpy             as np
import matplotlib.pyplot as plt
import seaborn           as sns

In [2]:
from os import path

data_dir  = 'data/spaceship-titanic'
data_file = 'train.csv'
data_path = path.join(data_dir, data_file)

df = pd.read_csv(data_path)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
 13  Transported   8693 non-null   bool
dtypes: bool(1), float64(6), object(7)
memory usage: 891.5+ KB

In [3]:
labels = df.pop('Transported')

# O QUE DEVE SER FEITO NESSE NOTEBOOK

### Não eliminar nenhuma coluna por enquanto
### Lidar apenas com valores nulos
### Transformar `Cabin` em três atributos distintos (`CabinDeck`, `CabinNumber`, `CabinSide`)

### Em suma, deixar tudo perfeitinho pra visualização

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8693 entries, 0 to 8692
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   8693 non-null   object
 1   HomePlanet    8492 non-null   object
 2   CryoSleep     8476 non-null   object
 3   Cabin         8494 non-null   object
 4   Destination   8511 non-null   object
 5   Age           8514 non-null   float64
 6   VIP           8490 non-null   object
 7   RoomService   8512 non-null   float64
 8   FoodCourt     8510 non-null   float64
 9   ShoppingMall  8485 non-null   float64
 10  Spa           8510 non-null   float64
 11  VRDeck        8505 non-null   float64
 12  Name          8493 non-null   object
dtypes: float64(6), object(7)
memory usage: 883.0+ KB

### Transformando `PassengerId` em `PassengerGroup` e `PassengerNumber`

In [5]:
assert df['PassengerId'].apply(lambda x: isinstance(x, str)).all()

df[['PassengerGroup', 'PassengerNumber']] = df['PassengerId'].str.split('_', expand=True)
df.drop(columns='PassengerId', inplace=True)

In [6]:
df.head(5)

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,PassengerGroup,PassengerNumber
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0001,01
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,0002,01
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0003,01
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0003,02
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,0004,01

### `Cabin` e `PassengerGroup` são extremamente entrelaçados?

Resposta: um pouco.

In [7]:
assert not df['PassengerGroup'].isna().any()

def empty_cabins_and_relatives(df: pd.DataFrame):
    aux_df = df[ df['Cabin'].isna() ]
    names  = aux_df['Name']
    groups = aux_df['PassengerGroup']
    
    for group in groups:
        yield df[ df['PassengerGroup'] == group ][['Name', 'Cabin', 'PassengerGroup', 'PassengerNumber']]
    

group_gen = empty_cabins_and_relatives(df)
for _ in range(100):
    print(next(group_gen))
    print()

             Name Cabin PassengerGroup PassengerNumber
15  Justie Pooles   NaN           0012              01

         Name Cabin PassengerGroup PassengerNumber
93  Book Trad   NaN           0101              01

                  Name  Cabin PassengerGroup PassengerNumber
103  Graviph Aloubtled    NaN           0110              01
104    Aldeba Bootious  B/5/P           0110              02
105  Alaratz Aloubtled  B/5/P           0110              03
106    Izark Aloubtled  B/5/P           0110              04

             Name Cabin PassengerGroup PassengerNumber
222  Diedow Resty   NaN           0239              01

          Name   Cabin PassengerGroup PassengerNumber
227  Froos Sad     NaN           0244              01
228   Tous Sad  F/47/S           0244              02

               Name   Cabin PassengerGroup PassengerNumber
251   Judya Beachez     NaN           0278              01
252  Marice Beachez  G/45/P           0278              02

              Name   Cabin PassengerGroup PassengerNumber
260   Tetra Bootty     NaN           0287              01
261  Alasym Bootty  B/12/P           0287              02

                Name Cabin PassengerGroup PassengerNumber
272  Margia Wriggins   NaN           0301              01

                 Name Cabin PassengerGroup PassengerNumber
280  Naviton Coudered   NaN           0310              01

                Name Cabin PassengerGroup PassengerNumber
295  Jasony Ocherman   NaN           0327              01

           Name   Cabin PassengerGroup PassengerNumber
313  Stray Mane  D/12/P           0348              01
314   Weet Mane     NaN           0348              02

                Name Cabin PassengerGroup PassengerNumber
317  Tricky Warrison   NaN           0355              01

                 Name Cabin PassengerGroup PassengerNumber
344  Zinopus Fuelddid   NaN           0380              01

                   Name   Cabin PassengerGroup PassengerNumber
414    Aldun Taptiritty  B/14/S           0453              01
415  Minopus Taptiritty     NaN           0453              02
416   Wezena Taptiritty  B/14/S           0453              03

                  Name Cabin PassengerGroup PassengerNumber
436  Haryn Wynneyerson   NaN           0468              01

               Name   Cabin PassengerGroup PassengerNumber
456  Batomam Preent     NaN           0498              01
457  Kastrak Preent  B/18/S           0498              02

             Name Cabin PassengerGroup PassengerNumber
462  Pigars Swell   NaN           0502              01

                 Name Cabin PassengerGroup PassengerNumber
487  Wenise Mirezavis   NaN           0525              01

                   Name   Cabin PassengerGroup PassengerNumber
665   Mothab Dedometeel     NaN           0693              01
666  Tetraix Dedometeel  C/27/S           0693              02

                 Name  Cabin PassengerGroup PassengerNumber
677  Astorux Missefle  A/7/S           0709              01
678   Thaban Missefle  A/7/S           0709              02
679    Props Missefle    NaN           0709              03

                 Name Cabin PassengerGroup PassengerNumber
691  Izarfik Unconary   NaN           0715              01

                Name Cabin PassengerGroup PassengerNumber
699  Jilla Bairdford   NaN           0732              01

                Name  Cabin PassengerGroup PassengerNumber
711  Mesarix Ennalve  A/4/P           0753              01
712              NaN  A/4/P           0753              02
713    Matan Ennalve    NaN           0753              03

                  Name    Cabin PassengerGroup PassengerNumber
784  Chadie Carrishley  G/123/S           0823              01
785  Wenten Carrishley      NaN           0823              02

             Name Cabin PassengerGroup PassengerNumber
788  Danna Hoopez   NaN           0826              01

                 Name Cabin PassengerGroup PassengerNumber
793  Tarmus Poicaptic   NaN           0833              01

             Name Cabin PassengerGroup PassengerNumber
826  Therta Lanks   NaN           0879              01

            Name Cabin PassengerGroup PassengerNumber
870  Boats Pette   NaN           0932              01

                Name   Cabin PassengerGroup PassengerNumber
925      Zino Kiling  D/35/S           0992              01
926   Tareson Kiling  D/35/S           0992              02
927  Matan Herpumble  D/35/S           0992              03
928  Naosa Herpumble     NaN           0992              04
929     Sinon Kiling  D/35/S           0992              05
930    Weidus Kiling  D/35/S           0992              06

                  Name   Cabin PassengerGroup PassengerNumber
944  Velyne Summington  E/74/S           1006              01
945   Stany Summington  E/74/S           1006              02
946  Stenny Summington     NaN           1006              03

              Name    Cabin PassengerGroup PassengerNumber
949  Camie Prinson      NaN           1011              01
950   Kaye Prinson  G/148/P           1011              02

                  Name Cabin PassengerGroup PassengerNumber
959  Melvia Blanglison   NaN           1022              01

               Name Cabin PassengerGroup PassengerNumber
980  Algrafi Heedry   NaN           1041              01

                 Name Cabin PassengerGroup PassengerNumber
1029  Alhail Drelcate   NaN           1095              01

                   Name    Cabin PassengerGroup PassengerNumber
1048  Rickie Barnolaney  G/174/S           1116              01
1049   Evane Barnolaney      NaN           1116              02
1050   Colly Barnolaney  G/174/S           1116              03

               Name Cabin PassengerGroup PassengerNumber
1058  Kariel Benney   NaN           1132              01

                  Name Cabin PassengerGroup PassengerNumber
1060  Hadyon Sobvisted   NaN           1134              01

                 Name   Cabin PassengerGroup PassengerNumber
1072  Bosonon Clugete  C/42/P           1148              01
1073   Axinon Clugete  C/42/P           1148              02
1074     Caia Clugete  C/42/P           1148              03
1075     Azet Clugete     NaN           1148              04
1076  Halleth Clugete  C/42/P           1148              05
1077  Batares Clugete  C/42/P           1148              06
1078   Edaron Clugete  C/42/P           1148              07

            Name Cabin PassengerGroup PassengerNumber
1134  Rinnab Tie   NaN           1198              01

              Name   Cabin PassengerGroup PassengerNumber
1160   Snich Purle     NaN           1228              01
1161  Newtch Purle  E/89/S           1228              02

             Name Cabin PassengerGroup PassengerNumber
1219  Nica Vaught   NaN           1295              01

                Name   Cabin PassengerGroup PassengerNumber
1232   Diram Plegred     NaN           1308              01
1233  Tachba Plegred  E/94/S           1308              02
1234   Grafi Plegred  E/94/S           1308              03
1235   Medib Plegred  E/94/S           1308              04

                 Name   Cabin PassengerGroup PassengerNumber
1326  Alaton Mornaned  B/60/S           1404              01
1327  Arkard Mornaned     NaN           1404              02

               Name    Cabin PassengerGroup PassengerNumber
1361   Dandy Cartez  G/222/P           1434              01
1362  Hughan Cartez      NaN           1434              02
1363  Emilla Cartez  G/222/P           1434              03

                 Name   Cabin PassengerGroup PassengerNumber
1378   Arkar Distured  C/53/P           1452              01
1379   Gorab Distured     NaN           1452              02
1380  Alzird Distured  C/53/P           1452              03
1381   Hamak Distured  C/53/P           1452              04
1382   Gimph Distured  C/53/P           1452              05

            Name Cabin PassengerGroup PassengerNumber
1462  Hocks Fiha   NaN           1545              01

                    Name   Cabin PassengerGroup PassengerNumber
1466    Marin Supiensive  C/58/S           1550              01
1467  Coxaton Supiensive     NaN           1550              02

                   Name    Cabin PassengerGroup PassengerNumber
1478   Idace Burchrison      NaN           1568              01
1479  Samany Burchrison  G/248/P           1568              02

            Name    Cabin PassengerGroup PassengerNumber
1490     Cor Che  F/312/P           1581              01
1491  Prabon Che      NaN           1581              02

             Name Cabin PassengerGroup PassengerNumber
1519  Judya Josey   NaN           1613              01

                    Name Cabin PassengerGroup PassengerNumber
1550  Andace Thonyderson   NaN           1645              01

                Name    Cabin PassengerGroup PassengerNumber
1559  Karay Dicksons      NaN           1655              01
1560  Nadie Dicksons  F/310/S           1655              02

                   Name    Cabin PassengerGroup PassengerNumber
1587   Sanda Dillestron      NaN           1685              01
1588    Vana Dillestron  G/272/P           1685              02
1589  Camina Dillestron  G/272/P           1685              03

                   Name    Cabin PassengerGroup PassengerNumber
1591    Tyle Webstenson  E/124/S           1688              01
1592  Claura Webstenson      NaN           1688              02
1593    Line Webstenson  G/262/S           1688              03

              Name    Cabin PassengerGroup PassengerNumber
1608  Jurbet Minen  F/326/S           1709              01
1609     Bet Minen   D/61/S           1709              02
1610  Bleark Minen      NaN           1709              03
1611   Donut Minen  E/127/S           1709              04
1612    Fams Minen  F/326/S           1709              05
1613    Tyog Minen   D/61/S           1709              06
1614  Cocowl Minen  F/326/S           1709              07

                   Name Cabin PassengerGroup PassengerNumber
1624  Elindy Reyervaney   NaN           1718              01

                Name    Cabin PassengerGroup PassengerNumber
1680   Stald Moodson      NaN           1782              01
1681  Carold Moodson  F/341/S           1782              02

               Name Cabin PassengerGroup PassengerNumber
1714  Loree Byerson   NaN           1823              01

                Name   Cabin PassengerGroup PassengerNumber
1770   Magnon Antcal  C/71/S           1882              01
1771  Phonons Antcal     NaN           1882              02

                   Name   Cabin PassengerGroup PassengerNumber
1780    Coxark Couseced  D/59/P           1892              01
1781  Ashira Stpingepid     NaN           1892              02
1782  Schird Stpingepid  D/59/P           1892              03

               Name Cabin PassengerGroup PassengerNumber
1862  Mesath Wassid   NaN           1984              01

            Name    Cabin PassengerGroup PassengerNumber
1956  Muffs Blan   D/70/S           2092              01
1957  Wins Stpie  E/153/S           2092              02
1958  Cray Stpie      NaN           2092              03
1959         NaN  F/410/S           2092              04
1960   Jur Stpie   D/70/S           2092              05

               Name    Cabin PassengerGroup PassengerNumber
1969  Sonard Bootez  F/414/S           2104              01
1970  Brinez Bootez      NaN           2104              02

                Name Cabin PassengerGroup PassengerNumber
1980  Azet Rocketedy   NaN           2117              01

                   Name Cabin PassengerGroup PassengerNumber
2010  Helley Philliames   NaN           2144              01

               Name Cabin PassengerGroup PassengerNumber
2071  Milda Woodwin   NaN           2219              01

                  Name    Cabin PassengerGroup PassengerNumber
2117               NaN  G/367/P           2272              01
2118  Mela Quinnerettt      NaN           2272              02
2119      Ricard Kirks  G/367/P           2272              03

                    Name    Cabin PassengerGroup PassengerNumber
2221   Paulah Cleachrand  G/383/S           2384              01
2222    Landa Cleachrand  G/383/S           2384              02
2223  Cathya Pollarkeeks  G/383/S           2384              03
2224   Loreen Cleachrand  G/383/S           2384              04
2225   Ronia Pollarkeeks  G/383/S           2384              05
2226   Lerome Cleachrand  G/383/S           2384              06
2227   Neila Pollarkeeks      NaN           2384              07

                   Name Cabin PassengerGroup PassengerNumber
2305  Joela Gordanieves   NaN           2479              01

                 Name Cabin PassengerGroup PassengerNumber
2315  Glasey Foledges   NaN           2497              01

                Name Cabin PassengerGroup PassengerNumber
2333  Loree Mathison   NaN           2513              01

                  Name   Cabin PassengerGroup PassengerNumber
2363  Alatrix Sometery     NaN           2547              01
2364    Coxak Sometery  A/20/P           2547              02

               Name Cabin PassengerGroup PassengerNumber
2382  Castab Clarty   NaN           2559              01

                Name Cabin PassengerGroup PassengerNumber
2427  Hery Bardinard   NaN           2599              01

               Name Cabin PassengerGroup PassengerNumber
2505  Samie Weberts   NaN           2692              01

             Name Cabin PassengerGroup PassengerNumber
2707  Corse Snoff   NaN           2900              01

           Name Cabin PassengerGroup PassengerNumber
2726  Kad Homin   NaN           2926              01

               Name Cabin PassengerGroup PassengerNumber
2762  Dwin Adkinson   NaN           2970              01

                   Name Cabin PassengerGroup PassengerNumber
2816  Dscheat Noxnuther   NaN           3034              01

                 Name Cabin PassengerGroup PassengerNumber
2828  Ainor Fuelisent   NaN           3053              01

                    Name    Cabin PassengerGroup PassengerNumber
2861  Kitakan Wingcoling      NaN           3091              01
2862   Shaiaz Wingcoling  D/102/S           3091              02

                    Name Cabin PassengerGroup PassengerNumber
2903  Therie Stephendsey   NaN           3138              01

                 Name    Cabin PassengerGroup PassengerNumber
2944    Rald Litthews  G/505/S           3195              01
2945   Fredy Litthews  G/505/S           3195              02
2946    Fery Litthews  G/505/S           3195              03
2947   Ralda Litthews  G/505/S           3195              04
2948  Allena Litthews      NaN           3195              05
2949  Violan Litthews  G/505/S           3195              06

                   Name    Cabin PassengerGroup PassengerNumber
3039   Jeron Carlsonney  G/522/S           3287              01
3040  Jerrye Carlsonney      NaN           3287              02
3041  Therie Carlsonney  F/621/S           3287              03

                  Name    Cabin PassengerGroup PassengerNumber
3043    Sarino Dianket  B/121/S           3292              01
3044     Auvab Dianket      NaN           3292              02
3045  Coxak Brakepined  B/121/S           3292              03
3046  Acruxon Discuous  B/121/S           3292              04
3047   Golaron Dianket  B/121/S           3292              05

              Name Cabin PassengerGroup PassengerNumber
3265  Swaffs Paste   NaN           3501              01

                 Name    Cabin PassengerGroup PassengerNumber
3277  Lesley Wartyson  G/578/P           3520              01
3278    Lyny Wartyson      NaN           3520              02

                    Name    Cabin PassengerGroup PassengerNumber
3279  Minoton Radisiouss      NaN           3521              01
3280  Atrinon Radisiouss  B/135/S           3521              02

             Name    Cabin PassengerGroup PassengerNumber
3290   Clow Porki      NaN           3535              01
3291  Grake Porki  F/668/S           3535              02

            Name Cabin PassengerGroup PassengerNumber
3308  Wafox Maie   NaN           3553              01

           Name Cabin PassengerGroup PassengerNumber
3331  Clers Hac   NaN           3578              01

                 Name Cabin PassengerGroup PassengerNumber
3345  Dony Olivasquez   NaN           3598              01

               Name    Cabin PassengerGroup PassengerNumber
3382  Erick Pacerty  G/595/P           3641              01
3383  Lilasa Powery  G/595/P           3641              02
3384   Mathy Powery      NaN           3641              03

             Name    Cabin PassengerGroup PassengerNumber
3458   Spros Mone      NaN           3719              01
3459  Gocock Mone  F/704/S           3719              02

                   Name Cabin PassengerGroup PassengerNumber
3491  Ambert Ericksonga   NaN           3751              01

                  Name    Cabin PassengerGroup PassengerNumber
3495  Stendy Gallencis      NaN           3755              01
3496               NaN  G/612/P           3755              02

                 Name Cabin PassengerGroup PassengerNumber
3554  Rankie Hoodgers   NaN           3818              01

                   Name Cabin PassengerGroup PassengerNumber
3556  Violan Mcphernard   NaN           3821              01

               Name Cabin PassengerGroup PassengerNumber
3701  Thab Patoetic   NaN           3976              01

               Name Cabin PassengerGroup PassengerNumber
3704  Pamont Carvis   NaN           3981              01

### Eliminando todos os nulos

In [8]:
df.dropna(inplace=True)
df.reset_index(inplace=True)
df.drop(columns='index', inplace=True)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6606 entries, 0 to 6605
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   HomePlanet       6606 non-null   object
 1   CryoSleep        6606 non-null   object
 2   Cabin            6606 non-null   object
 3   Destination      6606 non-null   object
 4   Age              6606 non-null   float64
 5   VIP              6606 non-null   object
 6   RoomService      6606 non-null   float64
 7   FoodCourt        6606 non-null   float64
 8   ShoppingMall     6606 non-null   float64
 9   Spa              6606 non-null   float64
 10  VRDeck           6606 non-null   float64
 11  Name             6606 non-null   object
 12  PassengerGroup   6606 non-null   object
 13  PassengerNumber  6606 non-null   object
dtypes: float64(6), object(8)
memory usage: 722.7+ KB

### Tratando `Cabin`

In [10]:
df[['CabinDeck', 'CabinNumber', 'CabinSide']] = df['Cabin'].str.split('/', expand=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6606 entries, 0 to 6605
Data columns (total 17 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   HomePlanet       6606 non-null   object
 1   CryoSleep        6606 non-null   object
 2   Cabin            6606 non-null   object
 3   Destination      6606 non-null   object
 4   Age              6606 non-null   float64
 5   VIP              6606 non-null   object
 6   RoomService      6606 non-null   float64
 7   FoodCourt        6606 non-null   float64
 8   ShoppingMall     6606 non-null   float64
 9   Spa              6606 non-null   float64
 10  VRDeck           6606 non-null   float64
 11  Name             6606 non-null   object
 12  PassengerGroup   6606 non-null   object
 13  PassengerNumber  6606 non-null   object
 14  CabinDeck        6606 non-null   object
 15  CabinNumber      6606 non-null   object
 16  CabinSide        6606 non-null   object
dtypes: float64(6), object(11)
memory usage: 877.5+ KB

### Criando atributo `TotalSpent` para armazenar quanto aquele passageiro gastou no total

In [13]:
money_attribs = ['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']
df['TotalSpent'] = df[money_attribs].sum(axis=1)
df.head(10)

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,PassengerGroup,PassengerNumber,CabinDeck,CabinNumber,CabinSide,TotalSpent
0,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0001,01,B,0,P,0.0
1,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,0002,01,F,0,S,736.0
2,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0003,01,A,0,S,10383.0
3,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0003,02,A,0,S,5176.0
4,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,0004,01,F,1,S,1091.0
5,Earth,False,F/0/P,PSO J318.5-22,44.0,False,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,0005,01,F,0,P,774.0
6,Earth,False,F/2/S,TRAPPIST-1e,26.0,False,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,0006,01,F,2,S,1584.0
7,Earth,False,F/3/S,TRAPPIST-1e,35.0,False,0.0,785.0,17.0,216.0,0.0,Andona Beston,0007,01,F,3,S,1018.0
8,Europa,True,B/1/P,55 Cancri e,14.0,False,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,0008,01,B,1,P,0.0
9,Europa,False,B/1/P,55 Cancri e,45.0,False,39.0,7295.0,589.0,110.0,124.0,Wezena Flatic,0008,03,B,1,P,8157.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6606 entries, 0 to 6605
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   HomePlanet       6606 non-null   object
 1   CryoSleep        6606 non-null   object
 2   Cabin            6606 non-null   object
 3   Destination      6606 non-null   object
 4   Age              6606 non-null   float64
 5   VIP              6606 non-null   object
 6   RoomService      6606 non-null   float64
 7   FoodCourt        6606 non-null   float64
 8   ShoppingMall     6606 non-null   float64
 9   Spa              6606 non-null   float64
 10  VRDeck           6606 non-null   float64
 11  Name             6606 non-null   object
 12  PassengerGroup   6606 non-null   object
 13  PassengerNumber  6606 non-null   object
 14  CabinDeck        6606 non-null   object
 15  CabinNumber      6606 non-null   object
 16  CabinSide        6606 non-null   object
 17  TotalSpent       6606 non-null   float64
dtypes: float64(7), object(11)
memory usage: 929.1+ KB

In [12]:
new_data_file = 'train_treated.csv'
new_data_path = path.join(data_dir, new_data_file)

df.to_csv(new_data_path)